{
  "name": "autopark",
  "version": "0.1.0",
  "private": true,
  "description": "Drive pull requests to ready through live GitHub events instead of polling.",
  "bin": {
    "autopark": "bin/autopark",
    "autoparkd": "bin/autoparkd"
  },
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "bun --bun oxlint --deny-warnings",
    "format": "bun --bun oxfmt",
    "format:check": "bun --bun oxfmt --check",
    "schema": "bun src/cli/main.ts schema > schema/autopark.schema.json"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.87.0",
    "@types/bun": "latest",
    "eslint-plugin-unicorn": "77.0.0",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "typescript": "^5.9.0"
  }
}
